{
  "extends": "react-zeroconfig/configs/tsconfig",
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "*": [
        "_modules/*",
        "*"
      ]
    }
  },
  "exclude": [
    "dist",
    "dist-dev",
    "node_modules",
    "*.js"
  ]
}